# vertx-base-stack

./: README.md  pom.xml
vertx-lang-groovy/: pom.xml
vertx-lang-groovy/src/main/asciidoc/: dataobjects.adoc
vertx-lang-js/: pom.xml
vertx-lang-js/src/test/resources/it/web/: altlang.ftl
vertx-lang-kotlin/: pom.xml
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/amqpbridge/: AmqpBridge.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/circuitbreaker/: CircuitBreaker.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/config/: ConfigRetriever.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/core/: Context.kt  Future.kt  TimeoutStream.kt  Vertx.kt  WorkerExecutor.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/core/datagram/: DatagramSocket.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/core/dns/: DnsClient.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/core/eventbus/: EventBus.kt  Message.kt  MessageConsumer.kt  MessageProducer.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/core/file/: AsyncFile.kt  FileSystem.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/core/http/: HttpClient.kt  HttpClientRequest.kt  HttpClientResponse.kt  HttpConnection.kt  HttpServer.kt  HttpServerFileUpload.kt  HttpServerRequest.kt  HttpServerResponse.kt  ServerWebSocket.kt  WebSocket.kt  WebSocketBase.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/core/net/: NetClient.kt  NetServer.kt  NetSocket.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/core/parsetools/: JsonParser.kt  RecordParser.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/core/shareddata/: AsyncMap.kt  Counter.kt  SharedData.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/core/streams/: ReadStream.kt  StreamBase.kt  WriteStream.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/asyncsql/: AsyncSQLClient.kt  MySQLClient.kt  PostgreSQLClient.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/auth/: AuthProvider.kt  User.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/auth/mongo/: MongoAuth.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/auth/oauth2/: AccessToken.kt  OAuth2Auth.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/bridge/: BaseBridgeEvent.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/consul/: ConsulClient.kt  Watch.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/healthchecks/: HealthCheckHandler.kt  HealthChecks.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/jdbc/: JDBCClient.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/mail/: MailClient.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/mongo/: MongoClient.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/shell/: ShellServer.kt  ShellService.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/shell/command/: CommandBuilder.kt  CommandProcess.kt  CommandRegistry.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/shell/system/: Job.kt  JobController.kt  Process.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/shell/term/: Pty.kt  SockJSTermHandler.kt  Term.kt  TermServer.kt  Tty.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/sql/: SQLClient.kt  SQLConnection.kt  SQLOperations.kt  SQLRowStream.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/stomp/: StompClient.kt  StompClientConnection.kt  StompServer.kt  StompServerConnection.kt  StompServerHandler.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/unit/: Async.kt  Completion.kt  TestCompletion.kt  TestContext.kt  TestSuite.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/unit/report/: TestCaseReport.kt  TestSuiteReport.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/web/: Route.kt  Router.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/web/client/: HttpRequest.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/web/handler/: AuthHandler.kt  BasicAuthHandler.kt  ChainAuthHandler.kt  DigestAuthHandler.kt  JWTAuthHandler.kt  OAuth2AuthHandler.kt  RedirectAuthHandler.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/web/handler/sockjs/: BridgeEvent.kt  SockJSHandler.kt  SockJSSocket.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/web/sstore/: SessionStore.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/ext/web/templ/: TemplateEngine.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/kafka/admin/: AdminUtils.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/kafka/client/consumer/: KafkaConsumer.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/kafka/client/producer/: KafkaProducer.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/mqtt/: MqttClient.kt  MqttEndpoint.kt  MqttServer.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/rabbitmq/: RabbitMQClient.kt  RabbitMQConsumer.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/redis/: RedisClient.kt  RedisTransaction.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/redis/sentinel/: RedisSentinel.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/servicediscovery/: ServiceDiscovery.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/servicediscovery/spi/: ServiceExporter.kt  ServiceImporter.kt  ServicePublisher.kt
vertx-lang-kotlin/src/main/kotlin/io/vertx/kotlin/servicediscovery/types/: HttpEndpoint.kt  JDBCDataSource.kt  MessageSource.kt  MongoDataSource.kt  RedisDataSource.kt
vertx-lang-ruby/: pom.xml
vertx-rx-java/: pom.xml
vertx-rx-java/src/test/java/io/vertx/rx/java/test/: CoreApiTest.java  ReadStreamAdapterConvertingTest.java
vertx-rx-java2/: pom.xml
vertx-rx-java2/src/test/asciidoc/: dataobjects.adoc
vertx-stack-groovy/: pom.xml
vertx-stack-js/: pom.xml
vertx-stack-js/src/main/asciidoc/: dataobjects.adoc  enums.adoc
vertx-stack-kotlin/: pom.xml
vertx-stack-kotlin/src/main/extra/io/vertx/kotlin/ext/web/: WebUtils.kt
